---
layout: default
title: App | Mendel Sensors for Indoor Growers
---
<!-- Header -->
<header class="header text-white h-auto pb-0 overflow-hidden">
  <div class="overlay opacity-95" style="background-image: linear-gradient(to right, #c2e59c 40%, #64b3f4 100%);"></div>
  <div class="container text-center">
    <div class="row align-items-center h-100">

      <div class="col-md-8 mx-auto">
        <h1 style="color:black; text-shadow:white 0px 0px 4px">A modern app to make sense of your data</h1>
        <p style="color:black; text-shadow:white 0px 0px 2px" class="lead mt-4 mb-7">Whether you're a home grower or have a commercial facility our tools power growers to increase quality and profitability.</p>
        <!--<a class="btn btn-xl btn-round btn-primary px-8" href="#">Demo</a>-->
      </div>

      <div class="col-md-8 mx-auto align-self-end">
        <img class="mt-7" src="../assets/img/app/mendelAllPlatforms.png" alt="img">
      </div>

      <div class="col-md-8 mx-auto">
        <br />
        <a href="https://play.google.com/store/apps/details?id=com.mendelsensors.mendel"><img src="../assets/img/main/badge-playStore.png" alt="download on play store"></a>
        <a href="https://apps.apple.com/us/app/mendel-sensors/id1494993904"><img src="../assets/img/main/badge-apple.png" alt="download on app store"></a>
        <a class="btn btn-info btn-lg" href="https://app.mendelsensors.com/">Login</a>
      </div>

    </div>
  </div>
  <br />
</header>
<!-- /.header -->

<!-- second section-->
<section class="section pb-0">
  <div class="container">
    <div class="row">

      <div class="col-md-6 align-self-center pb-7">
        <h3>The more you know the better you'll grow</h3>
        <p>It’s always easier to prevent an issue than to react to one. Our apps help give you historical context so that you are constantly learning what works and what doesn’t for your plants.</p>

        <div class="row mt-7">
          <div class="col-6">
            <p class="text-warning lead-5"><i class="fa fa-bullhorn"></i></p>
            <h5>Alerts</h5>
            <p>Set alerts for each parameter so you’ll know when attention is required. Alerts can be sent via push notification or email.</p>
          </div>

          <div class="col-6">
            <p class="text-success lead-5"><i class="fa fa-area-chart"></i></p>
            <h5>Charts</h5>
            <p>Know what's going on with your environment at a glance. By visualizing your data in chart form you'll have historical context and understanding.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 text-center order-md-first">
        <br><br>
        <img class="mr-40" src="../assets/img/app/appGif.gif" alt="...">
      </div>

    </div>
  </div>
</section>
<!-- /.second section -->

<!-- CTA banner -->
<section class="section py-7" style="background-image: linear-gradient(-45deg, #d4fc79 0%, #8fd3f4 100%);">
  <div class="container">
    <div class="row gap-y align-items-center">
      <div class="col-md-8">
        <h4 class="mb-0 text-white text-center text-md-left">Want to learn more about our environmental sensor?</h4>
      </div>

      <div style="margin-right: -10px;" class="col-md-2 text-center text-md-right">
        <a class="btn btn-lg btn-round btn-primary" href="/shop"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shop</a>
      </div>
      <div class="col-md-2 text-center text-md-right">
        <a class="btn btn-lg btn-round btn-primary" href="/airsensor">Learn More</a>
      </div>
    </div>
  </div>
</section>
<!-- /. CTA banner -->

<!-- Screenshots-->
<!--
<section class="section overflow-hidden bg-gray pb-0">
  <div class="container">
    <header class="section-header">
      <h2>Screenshots</h2>
    </header>
    <ul class="nav nav-tabs-outline">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#shot-iosapp">iOS App</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#shot-webapp">Web App</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#shot-graphs">Graphs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#shot-alerts">Alerts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#shot-widgetss">Widget</a>
      </li>
    </ul>

    <br><br>

    <div class="tab-content text-center">
      <div class="tab-pane fade show active" id="shot-iosapp">
        <img class="shadow-3" src="../assets/img/webapp/screen1.jpeg" alt="...">
      </div>
      <div class="tab-pane fade" id="shot-webapp">
        <img class="shadow-3" src="../assets/img/webapp/screen2.png" alt="...">
      </div>
      <div class="tab-pane fade" id="shot-graphs">
        <img class="shadow-3" src="../assets/img/webapp/screen3.jpeg" alt="...">
      </div>
      <div class="tab-pane fade" id="shot-alerts">
        <img class="shadow-3" src="../assets/img/webapp/screen4.jpg" alt="...">
      </div>
      <div class="tab-pane fade" id="shot-widgets">
        <img class="shadow-3" src="../assets/img/webapp/screen4.jpg" alt="...">
      </div>
    </div>

  </div>
</section>
/.screenshots -->
